# elasticsearch-image

./: .gitignore  README.md  build.gradle  compile  gradle.properties  package.json  pom.xml
mvn/: Dockerfile
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/mapper/image/: FeatureEnum.java  ImageMapper.java
src/main/java/org/elasticsearch/index/query/image/: AbstractImageScorer.java  ImageHashLimitQuery.java  ImageHashQuery.java  ImageQuery.java  ImageQueryBuilder.java  ImageQueryParser.java
src/main/java/org/elasticsearch/plugin/image/: ImagePlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/elasticsearch/plugin/image/test/: ImageIntegrationTests.java
